#MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=userForTasks
spring.data.mongodb.password=uierg*#&21V
spring.data.mongodb.database=task_list
spring.data.mongodb.port=27017
spring.data.mongodb.host=193.17.92.208