#secret keys
jwt.secret.refresh=Jc32gU9DbY9D38C7Tkw6oKFZDh2jq/FbHXTmrh4HRI6tam0QKeguMq4A8RFKfuoo
jwt.secret.access=6499yhyDB3lpUeraOLFn33tsXL4wJ5nYdSD3hGDk4avCYnnbxVIbJxSfpR2+z7+4

#MongoDB config
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
spring.data.mongodb.port=
spring.data.mongodb.host=

#Redis config
spring.data.redis.url=
spring.data.redis.username=
spring.data.redis.password=